<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
p {
    color: white;
}

h1 {
    font-size: 70px;
    color: orange;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 20px;
    background: black;
}

.team {
    margin-top: 20px;
}

.team:nth-child(4) {
    text-align: center;
    padding: 0px 120px;
}

.image img {
    height: 300px;
    width: 300px;
    border: 7px solid orange;
    border-radius: 50%;
}

.team:nth-child(5) {
    margin-top: 70px;
}

.team:nth-last-child() {
    display: flex;
    /* flex-direction: column; */
}

.card-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    height: 300px;
    width: 250px;
    background: white;
    border-bottom: 8px solid orange;
    margin: 5px 20px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h4 {
    border-bottom: 1px solid black;
    cursor: pointer;
}

.fa{
    color: orange;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="team"><P>A BIT ABOUT ME</P></div>
        <div class="team"><h1>Who Am I?</h1></div>
        <div class="team">
            <div class="image"><img src="https://media.gettyimages.com/photos/dhoni-of-india-poses-for-a-portrait-prior-to-the-icc-cricket-world-picture-id1151434251?s=612x612"></div>
        </div>
        <div class="team">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias commodi corrupti, ipsam libero sunt labore quam deleniti impedit dignissimos. Voluptatibus iste iusto perspiciatis est aliquid eligendi fugit officia commodi non! Consectetur, totam consequatur. Est ad eveniet aliquid doloribus.</p>
        </div>
        <div class="team">
            <p>Image By Dhoni</p>
        </div>
        <div class="card-container">
            <div class="card">
                <i class="fa fa-facebook" style="font-size: 80px;"></i>
                <h3>Facebook</h3>
                <h4>more</h4>
            </div>
            <div class="card">
                <i class="fa fa-linkedin" style="font-size: 80px;" ></i>
                <h3>Linkedin</h3>
                <h4>more</h4>
            </div>
            <div class="card">
                <i class="fa fa-github" style="font-size: 80px;" ></i>
                <h3>Github</h3>
                <h4>more</h4>
            </div>
            <div class="card">
                <i class="fa fa-bitcoin" style="font-size: 80px;" ></i>
                <h3>Bitcoin</h3>
                <h4>more</h4>
            </div>
        </div>
    </div>
</body>
</html>