<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

input {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

label{
    margin-bottom: 10px;
    color: gray;
    font-weight: 700;
}

textarea{
    padding: 5px 5px 5px 20px;
    border: 1px solid lightgray;
    font-size: 16px;
    border-radius: 5px;
}

.star {
    color: red;
}

.i-edit {
    padding: 1px 5px;
    background: gray;
    color: white;
    border-radius: 50%;
}

.container{
    height: 100vh;
    width: 100%;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inter-container{
    height: 550px;
    width: 900px;
    background: white;
    border-radius: 10px;
    display: flex;
}

.left{
    padding: 10px 20px;
    /* border: 1px solid red; */
    display: flex;
    flex: 6;
}

.left-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left-field{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}
.text-field-area {
    display: flex;
}

.text-field-area input {
    border: none;
}

.text-field-area div {
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}

.text-field-area button {
    padding: 10px;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
}

.right {
    padding: 10px 20px;
    /* border: 1px solid green; */
    display: flex;
    flex: 4;
}

.right-container {
    position: relative;
    top: 28px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right-field {
    padding: 10px;
}
.increament {
    display: flex;
    
}
.increament div {
    border: 1px solid lightgray;
    padding: 5px 10px;
    border-radius: 5px;
}
.count {
    padding: 5px 10px;
}

.label {
    display: flex;
}

.lebel div {
    background: lightgray;
    padding: 3px 3px;
    width: 120px;
    border-radius: 5px;
}

.left-btn {
    background: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.right-btn {
    background: lightgray;
    border: none;
    padding: 5px 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inter-container">
            <div class="left">
                <div class="left-container">
                    <div class="left-field">
                        <label>Text Field <span class="star">*</span></label>
                        <input type="text" placeholder="Input Text">
                    </div>
                    <div class="left-field">
                        <label>Select Field <span class="i-edit">i</span></label>
                        <input type="text" placeholder="Select">
                    </div>
                    <div class="left-field">
                        <label>Text Area</label>
                        <textarea type="text" placeholder="Text Area"></textarea>
                    </div>
                    <div class="left-field">
                        <label>Text Field with Add-ons <span class="star">*</span> <span class="i-edit">i</span></label>
                        <div class="text-field-area"><div><label>Label</label><input type="text" placeholder="Input Text"></div><button><b>button</b></button></div>
                    </div>
                </div>
            </div>

            <!-- right Section -->
            <div class="right">
                <div class="right-container">
                    <div class="right-field">
                        <div class="search">
                            <a href=""><input type="text" placeholder="Search"></a>
                        </div>
                    </div>
                    <div class="right-field">
                        <div class="increament">
                            <div>
                                <a href="#" class="count">-</a>
                                <a href="#" class="count">1</a>
                                <a href="#" class="count">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="right-field">
                        <div class="lebel">
                            <div>
                                <button class="left-btn">Label</button>
                                <button class="right-btn">Label</button>
                            </div>
                        </div>
                    </div>
                    <div class="right-field">
                        <input type="checkbox"> <label>Checkbox</label> <br>
                        <input type="radio"> <label>Radio Buton</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>